<!DOCTYPE html>
<html lang="fr">
	<head> 
		<meta charset="utf-8" />
		<title>ma page</title>
        <script src="jquery-1.11.1.min.js"></script>
		
		<style>

body{
margin: 0;padding: 0;
font-family: sans-serif;
}
.container{
    width: 320px;
    height: 480px;
    margin: 0 auto;
}

footer,header{
    height: 50px;
    background: #bbb;
    line-height: 50px;
    font-size: 25px;
    z-index: 99999999;
}

main{
height:380px;

position: relative;
display: block;
background: #eee;
}

ul{
	margin: 0;
	padding: 0;
	height: 350px;
	overflow-y: scroll;
}

li{
	list-style: none;
	height: 50px;
	width: 100%;
	background: #aaa;
}
li:nth-child(odd){
	background: #ccc;
}

a{
	display: block;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
}

.filters{
clear: both;
}

label{
float: left;
display: block;
width: 33.33%;
text-align: center;
cursor: pointer;
background: black;
color: white;
height: 30px;
line-height: 30px;

}

input{
	display: none;
}

#my_group:checked~.img_a{

	display: none;
	
}

#suivis:checked~.img_b{

	display: none;
	
}

#all:checked~.img{

	display: block;
	
}

.label_active{
background: #eee;
 color: black;
}


		</style>
	</head>
	
	<body>
	<div class="container">
        <header>
            filter
        </header>
        <main>


            <ul>

         <input type="radio" name="cat"  id="my_group">
        <input type="radio" name="cat"   id="all">
        <input type="radio" name="cat" id="suivis">

            	<li class="img img_a"><a href="">a</a></li>
            	<li class="img img_b"><a href="">b</a></li>
            	<li class="img img_a"><a href="">a</a></li>
            	<li class="img img_b"><a href="">b</a></li>
            	<li class="img img_b"><a href="">b</a></li>
            	<li class="img img_a"><a href="">a</a></li>
            	<li class="img img_b"><a href="">b</a></li>
            	<li class="img img_a"><a href="">a</a></li>
            	<li class="img img_b"><a href="">b</a></li>
            	
            </ul>
<div class="filters">
		<label class="my_group" for="my_group">moi</label>
		<label class="suivis" for="suivis">suivis</label>
		<label class="all" for="all">all</label>
		</div>
        </main>
        <footer></footer>
        </div>
   
	</body>
    <script>
    $(document).ready(function() {

 var my_group = $('.my_group');
 var all = $('.all');
 var suivis = $('.suivis');

        my_group.click(function() {

            all.removeClass( "label_active" );
            suivis.removeClass( "label_active" );

            $( this ).addClass( "label_active" );
            
                       
        });

          suivis.click(function() {

            all.removeClass( "label_active" );
            my_group.removeClass( "label_active" );

            $( this ).addClass( "label_active" );
            
                       
        });

            all.click(function() {

            my_group.removeClass( "label_active" );
            suivis.removeClass( "label_active" );

            $( this ).addClass( "label_active" );
            
                       
        });

    });
	</script>
</html>