<!DOCTYPE html>
<html lang="fr">
	<head> 
		<meta charset="utf-8" />
		<title>ma page</title>
		<script src="jquery-1.11.1.min.js"></script>
		<style>

body{
	margin:0;
	padding: 0;
	background: #eee;
}

#container{

	margin: 0 auto;
	width: 900px;

}
.ascenseur	{cursor: pointer;
}

#navigation{
	background-color: red;
	width: 200px;
	margin: 0 auto;
}

h1{
width: 200px;
height: 50px;
background-color: black;
text-align: left;
color: white;
float: left;
display: block;
}
ul {
  width: 200px;
  list-style: none;
  margin: 0;
  padding: 0;
}
 li {
  background: #c00 ;
  color: #fff ;
  border: 1px solid #600 ;
  margin-bottom: 1px ;
}
 li a {
  display: block ;
  background: #c00 ;
  color: #fff ;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
  padding: 4px 0 ;
}

a:hover{
 color: #c00 ;
  background-color: #fff ;
  cursor: pointer;
}


		</style>
	</head>
	
	<body>

		<div id="container">
		
		<div id="navigation">
			<div class="bloc">

				<h1 class="ascenseur">Navigation</h1>
				<div class="arrow"></div>
				<div class="sous_element">
					<ul>
						<li><a href="#">rtrtrt</a></li>
						<li><a href="#">trtrtr</a></li>
						<li><a href="#">ttttttt</a></li>
					</ul>
				</div>
			
				<h1 class="ascenseur">liens</h1>
				<div class="arrow"></div>

				<div class="sous_element">
					<ul>
						<li><a href="#">rtrtrt</a></li>
						<li><a href="#">trtrtr</a></li>
						<li><a href="#">ttttttt</a></li>
					</ul>
				</div>

				<h1 class="ascenseur">autres</h1>
				<div class="arrow"></div>

				<div class="sous_element">
					<ul>
						<li><a href="#">rtrtrt</a></li>
						<li><a href="#">trtrtr</a></li>
						<li><a href="#">ttttttt</a></li>
					</ul>
				</div>

			</div><!-- bloc -->

			<div class="finbloc"></div>
		</div> <!-- navigation -->
		<div class="clear"></div>
		</div> <!-- container -->

	</body>
	<script>
	$(document).ready(function() {
$(".ascenseur").next(".sous_element").hide();
	//hide the next div  after the div with the class ascenseur

	$(".ascenseur").click(function(){
		//if we click on the div with the class ascenseur

		if($(this).next(".sous_element").is(":hidden")){
			//if the next div is hidden 
			$(".ascenseur").next(".sous_element:visible").slideUp();
			//show the next div and anime with a slide up 
			$(this).next(".sous_element").slideDown();
			//the other div slidedown  

		}
	});
	});


	</script>
</html>