<!DOCTYPE html>
<html lang="fr">
	<head> 
		<meta charset="utf-8" />
		<title>ma page</title>
        <script src="jquery-1.11.1.min.js"></script>
		
		<style>

body{
margin: 0;padding: 0;
}
.container{
    width: 320px;
    height: 480px;
}

footer,header{
    height: 50px;
    background: #bbb;
    line-height: 50px;
    font-size: 25px;
    z-index: 99999999;
}

main{
height:380px;

position: relative;
display: block;
background: #eee;
}

ul{
	margin: 0;
	padding: 0;
	height: 350px;
	overflow-y: scroll;
}

li{
	list-style: none;
	height: 50px;
	width: 100%;
	background: #aaa;
}
li:nth-child(odd){
	background: #ccc;
}

a{
	display: block;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	position: relative;
}

span{
content: "";
position: absolute;
right: 15px;
top: 15px;
width: 0;
height: 0;
border-style: solid;
border-width: 25px 25px 0 25px;
border-color: #007bff transparent transparent transparent;
-webkit-transform: rotate(180deg);


}

.span_active{
	-webkit-transform: rotate(0deg);
}

.info{
	height: 100px;
}


		</style>
	</head>
	
	<body>
	<div class="container">
        <header>
            
        </header>
        <main>

            <ul>
	            <li class="a"><a href=""> <span></span></a></li>
	            <div class="info">info</div>

	            <li class="a" ><a href="">vv <span></span></a> </li>
	            <div class="info">info</div>

	            <li class="a"><a href="">vv <span></span></a></li>
	            <div class="info">info</div>

            </ul>

        </main>
        <footer></footer>
        </div>
   
	</body>
    <script>
    $(document).ready(function() {

var a = $('.a');
var span = $('span');


a.next("div").hide();
	//hide the next div  after the div with the class ascenseur

	a.click(function(event){
		//if we click on the div with the class ascenseur
event.preventDefault()
		if($(this).next("div").is(":hidden")){
			//if the next div is hidden 
			a.next("div:visible").slideUp();
			//show the next div and anime with a slide up 
			$(this).next("div").slideDown();
			//the other div slidedown  

			span.toggleClass('span_active');

   		}

	});
    });
	</script>
</html>
