<!DOCTYPE html>
<html lang="fr">
	<head> 
		<meta charset="utf-8" />
		<title>ma page</title>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
		<style>

body{
margin: 0;
padding: 0;
}

#profil,#group,#plus{
    display: none;
}
.container{
    width: 320px;
    height: 480px;
    font-family: sans-serif;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: #eee;
}

#profil:checked~.page_profil{
    left: 0;
    -webkit-transition: left .45s linear;
    -o-transition: left .45s linear;
    transition: left .45s linear;

}

#group:checked~.page_group{
    left: 0;
    -webkit-transition: left .45s linear;
    -o-transition: left .45s linear;
    transition: left .45s linear;

}

#plus:checked~.page_plus{
    left: 0;
    top: 50px;
    -webkit-transition: top .45s linear;
    -o-transition: top .45s linear;
    transition: top .45s linear;

}
.page_profil,.page_group,.page_plus,main{
height:370px;
width: 310px;
padding: 5px;
display: block;


}

.page_profil{
   position: absolute;
    top: 50px;
    left: -320px;
    background: orange;
    
}

.page_group{
   position: absolute;
     top: 50px;
    left: 320px;
    background: blue;
   
}

.page_plus{
   position: absolute;
     top: -380px;
    left: 0;
    background: green;
    
     -webkit-transition: top .25s linear;
    -o-transition: top .25s linear;
    transition: top .25s linear;
}



footer,header{
    height: 40px;
    padding: 5px;
    background: #bbb;
    clear: both;
    line-height: 40px;
    font-size: 20px;
    z-index: 99999999;
}

.plus{
    float: right;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    position: relative;
    color: white;
    border-radius: 50%;
   width: 40px;
   height: 40px;
    background: #ccc;
}


nav{
    clear: both;
}
ul{
margin: 0;
padding: 0;
}

li{
    list-style: none;
    float: left;
    width: 50%;
}

label{
    display: block;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    text-align: center;
    background: #ddd;
}


.back{
    text-decoration: none;
}
.label_active{
background: #eee;
 color: black;
}

		</style>
	</head>
	
	<body>

	<div class="container">

    <input id="profil"  type="checkbox">
    <input id="group"  type="checkbox">
    <input id="plus"  type="checkbox">

    <div class="page_profil">
        <h1>profil</h1>
    </div>
    <div class="page_group">
        
        <h1>group</h1>

    </div>
    <div class="page_plus">
        <h1>Plus</h1>
        
    </div>


        <header>
        <a class="back" href="#"><</a>
        <span id="name_categorie">Home</span><label for="plus" class="plus" href=""><i class="fa fa-plus"></i></label>
        </header>

        <main id="main">
                
        </main>

        <footer>
               <nav>    
                    <ul>    
                        <li><label id="button_profil" for="profil">profil</label></li>
                        <li><label id="button_group" for="group">group</label></li>
                    </ul>
               </nav>
        </footer>

    </div>
   
	</body>
    <script>
    $(document).ready(function() {

        console.log("test");

        var profil = $('#button_profil');
        var group = $('#button_group');
        var span = $('#name_categorie');

        var plus = $('#plus');
        var group_check = $('#group');
        var profil_check = $('#profil');

        var back = $('.back');

        var plus_label = $('.plus');
        var main = document.getElementById("main");

        profil.click(function(event) {

            group.removeClass( "label_active" );
            $( this ).addClass( "label_active" );
            span.text("Profil");
            console.log("profil");
            plus.attr('checked', false);
            group_check.attr('checked', false);

            
        });

        group.click(function(event){
            
            profil.removeClass( "label_active" );
            $( this ).addClass( "label_active" );
            span.text("Group");
            console.log("group");
            plus.attr('checked', false);
            profil_check.attr('checked', false);

            

        });

        plus_label.click(function(event){
            if (plus.is(':checked')) {

                $( this ).removeClass( "label_active" );
           
        }
            else{
                
            $( this ).addClass( "label_active" );
            profil.removeClass( "label_active" );
            group.removeClass( "label_active" );
            span.text("Plus");
            }
            
            


    });

        back.click(function(e){
            e.preventDefault();
            group_check.attr('checked', false);
            profil_check.attr('checked', false);
            plus.attr('checked', false);
            span.text("Home");

        });
    });

	</script>

</html>